<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        body{
            font-family: 微軟正黑體,新細明體;
            background-color: #fff;
            color: #000;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<h2>express.Router</h2>
express.Router 類別用來建立可裝載的模組路由處理程式，方便管理開發者一系列的路由規則。
<p>
<b>1. 完成 app.js</b><br>
使用這一行的設定來完成路由管理<br>
var indexRoute = require("./routes/index");
<p>
<b>2. 完成 routes/index.js</b><br>
設定 index.ejs、page1.ejs、page2.ejs 路由，HTTP請求方法皆為 get
<p>
完成結果：<br>
index、page1、page2能順利連結到相應頁面<br>
<img src="app.PNG">
</body>
</html>
